# java-selenium

13-08-2025/src/: FirstSeleniumTest.java  ListAllAttributes.java
14-08-2025/ExcelSelenium/: TestSteps.xlsx  pom.xml
14-08-2025/ExcelSelenium/src/main/java/com/example/excelselenium/: App.java
14-08-2025/ExcelSelenium/src/test/java/com/example/excelselenium/: AppTest.java
14-08-2025/POMEmployeeFormProject/src/pages/: EmployeeFormPage.java
14-08-2025/POMEmployeeFormProject/src/tests/: EmployeeFormTest.java
14-08-2025/employee_form/: index.html  script.js  style.css
16-08-2025/src/pkg_16082025/: Customer.java  CustomerProductDAO.java  DatabaseConnection.java  Junit.java  Main.java  Product.java
21-07-2025/: Helloworld.java  variables.java
22-07-2025/: RectangleArea.java  RectanglePerimeter.java  SquareArea.java  SquarePerimeter.java  TriangleArea.java  pattern.java
